# janshakti

./: build.gradle  local.properties  settings.gradle
app/: Mandi.jks  build.gradle  janshakti.jks  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/apps/attendancemanagementsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/apps/janshakti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/attendancemanagementsystem/activity/: Activity_ForgotPassword.java  LoginActivity.java  SplashActivity.java
app/src/main/java/apps/attendancemanagementsystem/adapter/: Adpter_eightorg.java
app/src/main/java/apps/attendancemanagementsystem/allactivities/: Activity_ChangePassword.java  Activity_MainDashboard.java  Activity_PreviousAttendence.java  Activity_Profile.java  Activity_Punch_Attendence.java  Activity_Punch_Others_Attendence.java
app/src/main/java/apps/attendancemanagementsystem/model/: PojoLatLong.java  PojoOrgEight.java
app/src/main/java/apps/attendancemanagementsystem/utils/: AppConstants.java  AppSession.java  AppSignatureHashHelper.java  AppVersion.java  CheckView.java  Cons.java  ImageUtils.java  MyUtlis.java  OnItemClickListener.java  OtpView.java  PermissionUtil.java  Utilities.java  Utils.java  ZoomableImageView.java
app/src/main/java/apps/janshakti/activity/: BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/apps/janshakti/adapter/: AttendanceAdapter.java  SalaryListAdapter.java
app/src/main/java/apps/janshakti/allactivities/: AttendanceListActivity.java  ChangePasswordActivity.java  DeviceInfoActivity.java  FeedbackActivity.java  LocationInfoActivity.java  MainActivity.java  ProfileActivity.java  PunchAttendanceActivity.java  QrScannerActivity.java  SalaryDetailActivity.java  SalaryListActivity.java
app/src/main/java/apps/janshakti/callbacks/: AttendanceListCallback.java  FeedbackCallback.java  LoginCallback.java  OtpCallback.java  ProfileResponseCallback.java  PunchCallback.java  SalaryCallback.java  TimeOutCallback.java  UpdatePasswordCallback.java  VerificationCallback.java  VerifyOtpCallback.java
app/src/main/java/apps/janshakti/database/: LocationDatabase.java
app/src/main/java/apps/janshakti/database/daos/: AppDao.java
app/src/main/java/apps/janshakti/database/tables/: Attendence.java  OfficeLocation.java
app/src/main/java/apps/janshakti/model/: OtpResponse.java  PojoLatLong.java  PojoOrgEight.java  VerificationResponse.java
app/src/main/java/apps/janshakti/model/attendance_list_model/: AttendanceListResponse.java  DataItem.java
app/src/main/java/apps/janshakti/model/login_model/: Data.java  LatLongList.java  LoginResponse.java  Response.java  ResultItem.java
app/src/main/java/apps/janshakti/model/profile_model/: Data.java  LatLongList.java  Obj.java  ProfileResponse.java  Response.java  ResultItem.java
app/src/main/java/apps/janshakti/model/punch_model/: Data.java  PunchResponse.java
app/src/main/java/apps/janshakti/model/salary_model/: DataItem.java  SalaryResponse.java
app/src/main/java/apps/janshakti/networking/: ApiInterface.java  RetrofitClient.java  WebApiCalls.java
app/src/main/java/apps/janshakti/utils/: AppSession.java  Utils.java
app/src/main/res/anim/: fade_in_slide_right.xml  item_animation_fall_down.xml  layout_animation_push_in_from_bottom.xml  layout_animation_push_in_from_right.xml  push_in_from_bottom.xml  push_in_from_right.xml  shake_bell.xml  slide_down_arrow.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  translate_in.xml  translate_out.xml  translate_out_repeat.xml  up_down_anim.xml  zoom_exit.xml  zoom_in.xml
app/src/main/res/drawable/: blue_border_5.xml  blue_circle.xml  bottom_round.xml  button_gradient.xml  button_selector.xml  circle_border.xml  circle_shape.xml  gray_border_5.xml  ic_add.xml  ic_arc.xml  ic_arrow.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_my_location_24.xml  ic_baseline_phone_iphone_24.xml  ic_bg_view.xml  ic_calendar.xml  ic_camera.xml  ic_device_info.xml  ic_edit.xml  ic_key.xml  ic_more.xml  ic_phone.xml  ic_punch.xml  ic_selected.xml  ic_selected_grey.xml  ic_unselected.xml  ic_unselected_grey.xml  ic_up_saves_energy_final.xml  ic_user.xml  ic_your_location.xml  light_green_circle.xml  rectangle_border_green.xml  round_button.xml  round_button_others.xml  solid_light_blue_16.xml  solid_light_orang_4.xml  solid_orang_left_4.xml  top_round_solid_white.xml  verified_24.xml  (+1 more)
app/src/main/res/layout/: activity__change_password.xml  activity__login_demo.xml  activity_attendance_list.xml  activity_device_info.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_location_info.xml  activity_login.xml  activity_main.xml  activity_maindashboard.xml  activity_markattendance.xml  activity_profile.xml  activity_punch_attendance.xml  activity_punch_others_attendance.xml  activity_qr_scanner.xml  activity_salary_detail.xml  activity_salary_list.xml  activity_splash.xml  alert_for_updation.xml  attendance_item.xml  custom_loader.xml  dialog_zoom_image.xml  growthwiseadapter.xml  otpview_layout.xml  progress_loader.xml  progress_loader_.xml  salary_item.xml  show_reading_success.xml  update_dialog.xml
app/src/main/res/menu/: dash_menu.xml
app/src/main/res/raw/: circle_lotie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/apps/attendancemanagementsystem/: ExampleUnitTest.java
app/src/test/java/apps/janshakti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
