// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io" }
        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://pdftron-maven.s3.amazonaws.com/release"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}