<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud_bg">

    <RelativeLayout
        android:id="@+id/iv_topview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_arc"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_bck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Manage Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:fontFamily="@font/montserrat" />

        <ImageView
            android:id="@+id/iv_choose"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/white_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_topview"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/edit_profile_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="5dp"
                android:text="Edit"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            android:hint="User Name"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="@color/gray"
            tools:targetApi="Q">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="5dp"
                android:fontFamily="@font/montserrat"
                android:inputType="text"
                android:text=""
                android:textSize="14sp"
                tools:ignore="RtlHardcoded,UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            android:hint="Email"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="@color/gray"
            tools:targetApi="Q">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="5dp"
                android:enabled="false"
                android:fontFamily="@font/montserrat"
                android:inputType="textEmailAddress"
                android:text=""
                android:textSize="14sp"
                tools:ignore="RtlHardcoded,UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_mobile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            android:hint="Mobile Number"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="@color/gray"
            tools:targetApi="Q">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
                android:drawablePadding="5dp"
                android:enabled="false"
                android:maxLength="10"
                android:fontFamily="@font/montserrat"
                android:inputType="phone"
                android:text=""
                android:textSize="14sp"
                tools:ignore="RtlHardcoded,UnusedAttribute" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn_submit"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/button_gradient"
                android:elevation="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--lyr_change_password-->
                <LinearLayout
                    android:id="@+id/lyr_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_pf_change_password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Change Password"
                        android:textAlignment="center"
                        android:textColor="@color/brown_color"
                        android:textSize="11sp" />

                </LinearLayout>

                                <!--lyr_rate-->
                <LinearLayout
                    android:id="@+id/lyr_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_pf_rate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/rate_app"
                        android:textColor="@color/brown_color"
                        android:textSize="11sp" />

                </LinearLayout>

                <!--lyr_share-->
                <LinearLayout
                    android:id="@+id/lyr_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_pf_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/share_app"
                        android:textColor="@color/brown_color"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>