<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="8dp"
        android:id="@+id/day_rl"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/light_green_circle"
        >
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/day_tv"
            android:text="25"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#0F184B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/day_rl"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textColor="#212B62"
        android:text="Jun 2021" />



    <TextView
        android:id="@+id/amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:text="\u20b985,500"
        android:textColor="#0F184B"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/epf_ll"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/day_rl"
        android:layout_below="@+id/amount_tv"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="EPF Amount"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/epf_amount_tv"
                android:text="\u20b98,500"
                android:textSize="16sp"
                android:textColor="#0F184B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_height="wrap_content">
            <TextView
                android:text="EPF Challan Number"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/epf_number_tv"
                android:text="2154155454"
                android:textSize="16sp"
                android:textColor="#0F184B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/esic_ll"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/day_rl"
        android:layout_below="@+id/epf_ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="ESIC Amount"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/esic_amount_tv"
                android:text="\u20b98,500"
                android:textSize="16sp"
                android:textColor="#0F184B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_height="wrap_content">
            <TextView
                android:text="ESIC Challan Number"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/esic_number_tv"
                android:text="2154155454"
                android:textSize="16sp"
                android:textColor="#0F184B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/day_rl"
        android:layout_below="@+id/esic_ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        />


</RelativeLayout>